<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon"   href="../imagen/logo.jpeg">
    <title>Local 16</title>
    <meta name="description" content="este es el sitio web del Local 16, ubicado en la calle Peron 2450, el cual se encarga de la importacion, de la venta mayorista y la distribucion de una amplia variedad de articulos">
    <meta name="keywords" content="Local, Hogar y Decoracion, Productos, ¿Quienes Somos?, Contactanos">
</head>
<body id="grilla1">
  <nav>
    <nav class="navbar navbar-light bg-light fixed-top" > <!-- navbar hamburguesa -->
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li class=" cat"><a class=" dropdown-item" href="seccionElect.html">Electrónica</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionIlu.html">Iluminación</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionHYD.html">Hogar y Decoración</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionSeg.html">Seguridad</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionBelle.html">Belleza</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionAcc.html">Accesorios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-3.html">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-1.html">Contacto</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="dondeEstamos.html">¿Donde Encontarnos?</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <ul class="ulBarra"> <!-- navbar normal -->
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Inicio</a></li>
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Categorias</a></li> 
          <li class="barraNavegacionQ cat"><a class="cat" href="seccion-3.html">¿Quienes somos?</a></li>
          <li class="barraNavegacionCa cat"><a class="cat" href="seccion-1.html">Contacto</a></li>
          <li class="barraNavegacionD cat"><a class="cat" href="dondeEstamos.html">¿Donde Encontarnos?</a></li>
      </ul>
  </nav>
    <div class="bodyCate">   <!-- productos -->
      <section id="secCate">
          <div class="divCate1">   
              <img src="../imagen/vela.jpeg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Velas LED</p>
              <ul>
                <li class="descripcion">Vela LED a pila.</li>
                <li class="descripcion">Pilas incluidas.</li>
                <li class="descripcion">Luz cálida.</li>
              </ul>
            </div> 
        </section>
        <section id="secCate">
          <div class="divCate1--divCate2">   
              <img src="../imagen/licuadora.jpeg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Mini licuadora portátil</p>
              <ul>
                  <li class="descripcion">Mini licuadora portátil.</li>
                  <li class="descripcion">Capacidad del vaso 380 ml.</li>
                  <li class="descripcion">Cuchilla de Acero Inoxidable.</li>
                  <li class="descripcion">Led indicador de ON / OFF.</li>
                  <li class="descripcion">Incluye Cable USB.</li>
                  <li class="descripcion">Consultar colores disponibles (celeste-verde-lila-rosa).</li>
              </ul>
          </div> 
        </section>
        <section id="secCate">
          <div class="divCate1--divCate3">   
              <img src="../imagen/mopa.jpeg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Mopa balde trapeador</p>
              <ul>
                  <li class="descripcion">Mopa, balde trapeador.</li>
                  <li class="descripcion">Balde con centrifugadora de Acero Inoxidable.</li>
                  <li class="descripcion">Ruedas incluidas para mejor desplazamiento.</li>
                  <li class="descripcion">Palo giratorio con Paño de Microfibra listo para usar.</li>
                  <li class="descripcion">2 Mopas de Microfibra en total.</li>
              </ul>
          </div> 
        </section>  
        <section id="secCate">
          <div class="divCate1--divCate4">   
              <img src="../imagen/termo bala.jpeg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Termo ACERO 1L</p>
              <ul>
                  <li class="descripcion">Material: Acero inoxidable.</li>
                  <li class="descripcion">Capacidad: 1 litro.</li>
              </ul>
          </div> 
      </section>
      <section id="secCate">
        <div class="divCate1--divCate5">   
            <img src="../imagen/balanzaBaño.jpeg" class="divCate1__imgCate" >
            <p class="divCate1__pCate">Balanza de Baño</p>
            <ul>
                <li class="descripcion">Balanza de baño.</li>
                <li class="descripcion">Hasta 180kg.</li>
                <li class="descripcion">Material: vidrio y metal..</li>
                <li class="descripcion">Funciona a pila (incluida).</li>
            </ul>
        </div> 
    </section>
    <section id="secCate">
      <div class="divCate1--divCate6">   
          <img src="../imagen/vasoTermicoAuto.jpeg" class="divCate1__imgCate" >
          <p class="divCate1__pCate">Vaso calentador 12v</p>
          <ul>
              <li class="descripcion">Material: Acero inoxidable.</li>
              <li class="descripcion">Capacidad: 500 ml.</li>
              <li class="descripcion">Vaso térmico 12v.</li>
              <li class="descripcion">Fuente de alimentación: 12v.</li>
              <li class="descripcion">Diseñada para encajar en los portavasos de los vehículos.</li>
              <li class="descripcion">Ideal para mantener tus bebidas calientes en el viaje.</li>
          </ul>
      </div> 
    </section>
    </div> 
    <footer>
      <div class="footer"> <!-- footer -->
        <div class="footer__info">
          <a href="../index.html"><img class="footer__logo" src="../imagen/logo.jpeg"></a>
        </div>
      
        <div class="footer__lista">
          <ul class="lista__ul"> 
            <li class="lista__li"><a class="lista__a" href="../index.html">Volver Al Inicio</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-3.html">Información De Nosotros</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-1.html">Forma De Contacto</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="dondeEstamos.html">Ubicación</a></li>
            <hr class="linea">
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer__copy">
        Copyright &copy; local 16. Todos los derechos reservados
        <a href="https://api.whatsapp.com/send?phone=+54 9 1160204810"><img class="footer__img" src="../imagen/whatsapp (4).png"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDhcbwwZXzbwVsvwNFWXdRPWrHbqNzlFrRlKvGsNFxhpjXNFdBHgCDGbWVLHFNnlxMCxM"><img class="footer__img" src="../imagen/gmail (2).png"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
