<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon"   href="../imagen/logo.jpeg">
    <title>Local 16</title>
    <meta name="description" content="este es el sitio web del Local 16, ubicado en la calle Peron 2450, el cual se encarga de la importacion, de la venta mayorista y la distribucion de una amplia variedad de articulos">
    <meta name="keywords" content="Local, Seguridad, Productos, ¿Quienes Somos?, Contactanos">
</head>
<body id="grilla1">
  <nav>
    <nav class="navbar navbar-light bg-light fixed-top"> <!-- navbar hamburguesa -->
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li class=" cat"><a class=" dropdown-item" href="seccionElect.html">Electrónica</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionIlu.html">Iluminación</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionHYD.html">Hogar y Decoración</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionSeg.html">Seguridad</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionBelle.html">Belleza</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionAcc.html">Accesorios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-3.html">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-1.html">Contacto</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="dondeEstamos.html">¿Donde Encontarnos?</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <ul class="ulBarra"> <!-- navbar normal -->
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Inicio</a></li>
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Categorias</a></li> 
          <li class="barraNavegacionQ cat"><a class="cat" href="seccion-3.html">¿Quienes somos?</a></li>
          <li class="barraNavegacionCa cat"><a class="cat" href="seccion-1.html">Contacto</a></li>
          <li class="barraNavegacionD cat"><a class="cat" href="dondeEstamos.html">¿Donde Encontarnos?</a></li>
      </ul>
  </nav>
    <div class="bodyCate"> <!-- productos  -->
        <section id="secCate">
            <div class="divCate1">    
                <img src="../imagen/camaraIPWifi.jpeg" class="divCate1__imgCate" >
                <p class="divCate1__pCate">Camara IP Wifi</p>
                <ul>
                    <li class="descripcion">1080P Full HD.</li>
                    <li class="descripcion">Operable desde tu celular.</li>
                    <li class="descripcion">Conexión WIFI.</li>
                    <li class="descripcion">Visión nocturna.</li>
                    <li class="descripcion">Detector de movimiento.</li>
                    <li class="descripcion">Soporta hasta 64 GB de memoria SD.</li>
                    <li class="descripcion">Auto alarma.</li>
                    <li class="descripcion">Múltiple visiones.</li>
                    <li class="descripcion">Compatible con iOS, Android y Windows.</li>
                </ul>
            </div>
        </section>
        <section id="secCate">
          <div class="divCate1--divCate2">    
              <img src="../imagen/DETECTOR-DE-HUMO.jpg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Alarma detector de humo</p>
              <ul>
                  <li class="descripcion">Funciona con batería 9V (no incluida).</li>
                  <li class="descripcion">Área de detección 20 m2.</li>
                  <li class="descripcion">Corriente de alarma 1mA – 200mA.</li>
                  <li class="descripcion">Temperatura de funcionamiento: -10°C a +50°C.</li>
                  <li class="descripcion">Dimensiones: 107mm x 35 mm.</li>
                  <li class="descripcion">Alarma de batería baja: 4 días.</li>
              </ul>
          </div>
        </section>
        <section id="secCate">
          <div class="divCate1--divCate3">    
              <img src="../imagen/camlamp.jpg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Lámpara Espía</p>
              <ul>
                  <li class="descripcion">Lampara espía LED.</li>
                  <li class="descripcion">Cámara HD 360i.</li>
                  <li class="descripcion">WIFI IP 64GB.</li>
                  <li class="descripcion">Sensor de movimiento y alarma en tiempo real.</li>
                  <li class="descripcion">Vista panorámica de 360.</li>
                  <li class="descripcion">Audio de doble vía (micrófono y parlante).</li>
                  <li class="descripcion">Lampara LED con potencia de 3w y rosca normal e27.</li>
                  <li class="descripcion">Múltiple visiones.</li>
                  <li class="descripcion">Control y visión por app.</li>
                  <li class="descripcion">Fácil de instalar a 220v.</li>
                  <li class="descripcion">Conexión por WIFI a la red a 50 metros.</li>
                  <li class="descripcion">Graba hasta 15 días continuos con memoria de 64GB micro SD.</li>
              </ul>
          </div>
        </section>
        <section id="secCate">
          <div class="divCate1--divCate4">    
              <img src="../imagen/alarmaSensor.jpeg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Alarma sensor con movimiento</p>
              <ul>
                  <li class="descripcion">Funciona a pila (no incluida)</li>
                  <li class="descripcion">Sensor de movimiento.</li>
                  <li class="descripcion">Viene con dos controles.</li>
              </ul>
          </div>
        </section>
        <section id="secCate">
          <div class="divCate1--divCate5">    
              <img src="../imagen/baliza.jpg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Baliza solar ms-465</p>
              <ul>
                  <li class="descripcion">Baliza solar.</li>
                  <li class="descripcion">Material: plástico.</li>
                  <li class="descripcion">Medida: 19x26cm.</li>
                  <li class="descripcion">Batería interna recargable por USB o panel solar.</li>
              </ul>
          </div>
        </section>
        <section id="secCate">
          <div class="divCate1--divCate6">    
              <img src="../imagen/timbre.jpg" class="divCate1__imgCate" >
              <p class="divCate1__pCate">Timbre Inalámbrico</p>
              <ul>
                  <li class="descripcion">Timbre Inalámbrico a pilas.</li>
                  <li class="descripcion">Alcance hasta 100mts.</li>
                  <li class="descripcion">De muy Fácil Instalación.</li>
                  <li class="descripcion">26 Melodías para elegir.</li>
                  <li class="descripcion">Con interruptor de encendido y apagado.</li>
                  <li class="descripcion">De función inalámbrica, no requiere cableado.</li>
                  <li class="descripcion">Diseño compacto y elegante.</li>
              </ul>
          </div>
        </section>
    </div> 
    <footer>
      <div class="footer"> <!-- footer -->
        <div class="footer__info">
          <a href="../index.html"><img class="footer__logo" src="../imagen/logo.jpeg"></a>
        </div>
      
        <div class="footer__lista">
          <ul class="lista__ul"> 
            <li class="lista__li"><a class="lista__a" href="../index.html">Volver Al Inicio</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-3.html">Información De Nosotros</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-1.html">Forma De Contacto</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="dondeEstamos.html">Ubicación</a></li>
            <hr class="linea">
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer__copy">
        Copyright &copy; local 16. Todos los derechos reservados
        <a href="https://api.whatsapp.com/send?phone=+54 9 1160204810"><img class="footer__img" src="../imagen/whatsapp (4).png"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDhcbwwZXzbwVsvwNFWXdRPWrHbqNzlFrRlKvGsNFxhpjXNFdBHgCDGbWVLHFNnlxMCxM"><img class="footer__img" src="../imagen/gmail (2).png"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
</html>
