<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon"   href="../imagen/logo.jpeg">
    <title>Local 16</title>
    <meta name="description" content="este es el sitio web del Local 16, ubicado en la calle Peron 2450, el cual se encarga de la importacion, de la venta mayorista y la distribucion de una amplia variedad de articulos">
    <meta name="keywords" content="Local, Categorias, ¿Quienes Somos?, Contactanos, Productos">

</head>
<body id="grilla1">
  <nav>
    <nav class="navbar navbar-light bg-light fixed-top"> <!-- navbar hamburguesa -->
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li class=" cat"><a class=" dropdown-item" href="seccionElect.html">Electrónica</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionIlu.html">Iluminación</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionHYD.html">Hogar y Decoración</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionSeg.html">Seguridad</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionBelle.html">Belleza</a></li>
                  <li class=" cat "><a class=" dropdown-item" href="seccionAcc.html">Accesorios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-3.html">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seccion-1.html">Contacto</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="dondeEstamos.html">¿Donde Encontarnos?</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <ul class="ulBarra"> <!-- navbar normal -->
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Inicio</a></li>
          <li class="barraNavegacionI cat"><a class="cat" href="../index.html">Categorias</a></li> 
          <li class="barraNavegacionQ cat"><a class="cat" href="seccion-3.html">¿Quienes somos?</a></li>
          <li class="barraNavegacionCa cat"><a class="cat" href="seccion-1.html">Contacto</a></li>
          <li class="barraNavegacionD cat"><a class="cat" href="dondeEstamos.html">¿Donde Encontarnos?</a></li>
      </ul>
  </nav>
    <section class="form"> <!-- formulario de contacto -->
        <form>
            <h2 class="animate__animated animate__fadeInDown">complete el formulario ordenadamente</h2>
            <div class="formulario">
              <div class="formulario__hoja">
                <div class="row">
                  <div class="col">
                    <li class="formularioForm__formulario">Nombre</li>
                    <input type="text" class="form-control__nombre" placeholder="Nombre" aria-label="First name">
                  </div>
                  <div class="col">
                    <li class="formularioForm__formulario">Apellido</li>
                    <input type="text" class="form-control__apellido" placeholder="Apellido" aria-label="Last name">
                  </div>
                </div>
              
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label formularioForm__formulario">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@gmail.com">
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0 formularioForm__formulario">Sexo</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label formularioForm__formulario" for="gridRadios1">
                      Masculino
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label formularioForm__formulario" for="gridRadios2">
                      Femenino
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                    <label class="form-check-label formularioForm__formulario" for="gridRadios3">
                      Prefiero No Decirlo
                    </label>
                  </div>
                </div>
              </fieldset>
              <select class="form-select__cliente" aria-label="Default select example">
                <option selected>Tipo De Cliente</option>
                <option value="1">Minorista</option>
                <option value="2">Mayorista</option>
              </select>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label__mensaje formularioForm__formulario">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="botones">
                <input class="enviar" type="submit"> <input class="cerrar" type="reset">
              </div>
            </div>
            <div class="wpp">
              <a href="https://api.whatsapp.com/send?phone=+54 9 1160204810"><img class="wppFormulario" src="../imagen/whatsapp-logo-1.png"></a>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <p class="wpp__p">Ademas Pueden Contactarnos Mediante <span class="wpp__span">whatsapp</span></p>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
          </div>
        </form>
        
    </section>

    <footer class="fondo">
      <div class="footer"> <!-- footer -->
        <div class="footer__info">
          <a href="../index.html"><img class="footer__logo" src="../imagen/logo.jpeg"></a>
        </div>
      
        <div class="footer__lista">
          <ul class="lista__ul"> 
            <li class="lista__li"><a class="lista__a" href="../index.html">Volver Al Inicio</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-3.html">Información De Nosotros</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="seccion-1.html">Forma De Contacto</a></li>
            <hr class="linea">
            <li class="lista__li"><a class="lista__a" href="dondeEstamos.html">Ubicación</a></li>
            <hr class="linea">
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer__copy">
        Copyright &copy; local 16. Todos los derechos reservados
        <a href="https://api.whatsapp.com/send?phone=+54 9 1160204810"><img class="footer__img" src="../imagen/whatsapp (4).png"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDhcbwwZXzbwVsvwNFWXdRPWrHbqNzlFrRlKvGsNFxhpjXNFdBHgCDGbWVLHFNnlxMCxM"><img class="footer__img" src="../imagen/gmail (2).png"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>