body#grilla, body#grilla1{
    background-color: $colorPrinFondo;
    header, #quienesSomosDiv, .mediosContacto,.form{
        background-color:$colorSec;
    }
    nav .ulBarra, nav .ulBarra .ulCategorias, nav{
        background-color:$colorNegro;
    }
    .ulBarra .ulCategorias .categorias,.cat{
        color:rgb(255, 255, 255);
    }
    #secCate{
        background-color: $colorSec;
        color:rgb(255, 255, 255);  
    }
    .divCate1__pCate, footer, h2, .formularioForm__formulario, p, .mediosContacto__medios{
        color:rgb(255, 255, 255);
    }
    .cat:hover{
        background-color: $colorPrinFondo;
    }
}
.bg-light {
    background-color: $colorNegro !important;
}
.navbar-toggler {
    background-color: white;
}
.offcanvas{
    background-color: $colorNegro;
}
h5, .lista__a{
    color: rgb(255, 255, 255);
}
.navbar-light .navbar-nav .nav-link{
    color: rgb(255, 253, 253)!important}

.btn-close{
    background-color: rgb(255, 255, 255);
}
.dropdown-menu {
    background-color: $colorNegro;
}
.dropdown-item{
    color: rgb(255, 255, 255);
}
.card-header, div.card-body{
    background-color: $colorNegro;
}
.dondeEncontrarnos__p--nombre, .dondeEncontrarnos__p--texto{
    color: rgb(255, 255, 255)!important;
}
.dondeEncontrarnos__li--horarios{
    color: rgb(255, 255, 255);
}
.dondeEstamos{
    background-color: $colorSec;
}
.colorDirecc{
    color: blueviolet;
}
.colorDes,.colorDes1{
    color: rgb(255, 255, 255);
}

.accordion-button, .accordion-item{
    background-color: $colorNegro;
    color: rgb(255, 255, 255);
}
.alert-warning{
    background-color: $colorNegro;
    border-color: white;
}