header{  
    .header__logo{
        width: 11rem;
        height: 11rem;
        border-radius: 11rem;
        margin: 1rem;
    }
}

.logo-s3{
    width: 15rem;
    height: 15rem;
    border-radius: 1rem;
}

.divCate1__imgCate{
    width: 10rem;
    height: 10rem;
    border-radius: 2rem;
}
.footer__logo{
    width: 9rem;
    height: 9rem;
    border-radius: 3rem;
}
.footer__img{
    width: 2rem;
    height: 2rem;
    float: right;
    margin-right: 2rem;
}
.imgPagPrincipal{
    height: 40rem;
    border-radius: 1rem;
    border: solid black 0.1rem;
}
.dondeEncontrarnos__mapa{
    width: 100%;
    height: 27rem;
}
.btn.btn-secondary.dropdown-toggle{
    width: 12rem;
    height: 3rem;
    background-color: black;
}
.wppFormulario{
    width: 10rem;
    height: 10rem;
}