
/* esto lo utilizare en un futuro para
poner todas las fotos y
descipciones del producto
y ya tener creado un div */
@for $i from 1 through 6 {
    .divCate-#{$i} {grid-area: b#{$i}}
}
/* algo momentaneo */
$medida:chico;
    footer{
        @if $medida == grande {
                background-color: $colorSec;
        } @else if $medida == mediano {
                background-color: $colorPrinFondo;
        } @else if $medida == chico {
                background-color: $colorNegro
        } @else {
                background-color: white;
        }
    }
@mixin display {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;   
}
@mixin header{
    grid-column: 2/5;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "logo h1";
}
@mixin medida1444{
    #grilla{
        grid-template-columns: auto;
        grid-template-areas:
        "nav"
        "header"
        "body  "
        "footer ";
        nav{
            height: 100%;
            
        }

    }
    .header{
        grid-template-columns: 1fr 3fr;   
        h1{
            font-size: 1.5rem;

        }
        .header__logo{
            width: 5.4rem;
            height: 5.4rem;
        }
    }
    #grilla1{
        .divCate1, .divCate1--divCate2, .divCate1--divCate3{
            grid-template-areas: 
            "nom"
            "img"
            "des";
        }
    }
    
    .descripcion{
        margin-bottom: 0.4rem;
        margin-left: 0.3rem;
    }
    .quienesSomos{
       margin-left: 0rem;
       margin-right: 0rem;
    }
    .logo-s3{
        margin-left: 0rem;
        width: 12rem;
        height: 12rem;
    }
}
.info__Compra:hover, .info__wpp:hover, .info__envios:hover, .info__Segura:hover{
    transform: scale(1.03, 1.03);
}
.dondeEncontrarnos:hover{
    transform: scale(1.06, 1.06);
}
#secCate:hover, #secCate--2:hover, #secCate--21:hover, #secCate--22:hover, #secCate--23:hover, #secCate--3:hover, #secCate--31:hover, #secCate--32:hover, #secCate--33:hover{
    transform: scale(1.03, 1.03);

}