html{
    font-family: 'Open Sans', sans-serif;
}
header{
    h1{
        color: white;
        text-transform: $textUppercase;
        font-style: bold;
        margin-top: 1rem;
        font-size: 6rem;
    }
}
h2{
    text-transform: $textUppercase;
}
.navBarh5{
    font-size: 3rem;
}
.nav-link{
    font-size: 1.3rem;
}
footer{
    font-size: 1rem;
    text-transform: capitalize;
    word-spacing: 0.3rem;
}
.quienesSomos{
    font-size: 1rem;

}
.footer__mediosPago, .footer__envios{
    font-size: 0.9rem;
}
p{
    font-size: 1.4rem;
}
.formularioForm__formulario{
    list-style-type: none;
    word-spacing: 0.2rem;
}
li{
    list-style: none;
}
p{
    text-transform: capitalize;
}
.dondeEncontrarnos__li--horarios{
    text-transform: capitalize;
}
h3{
    text-shadow: 1.3px 1.3px 2.6px #ff75f8;
    text-transform: $textUppercase;
    font-size: 3rem;
}
.colorDes{
    text-decoration:line-through;
}
.colorDes,.colorDes1{
    text-shadow: 2px 2px 4px #000000;
    font-size: 2rem;
}
.colorDirecc{
    font-size: 2.4rem;
}
.dondeEncontrarnos__p--nombre, .dondeEncontrarnos__p--texto{
    color: rgb(255, 255, 255)!important;
    text-shadow: 1.3px 1.3px 2.6px #000000;
    font-size: 1.8rem;
}
.wpp__span{
    text-shadow: 1.3px 1.3px 2.6px #ff75f8;
    text-transform: $textUppercase;
}