body#grilla, body#grilla1 {
  background-color: #79F2D0; }
  body#grilla header, body#grilla #quienesSomosDiv, body#grilla .mediosContacto, body#grilla .form, body#grilla1 header, body#grilla1 #quienesSomosDiv, body#grilla1 .mediosContacto, body#grilla1 .form {
    background-color: #43736A; }
  body#grilla nav .ulBarra, body#grilla nav .ulBarra .ulCategorias, body#grilla nav, body#grilla1 nav .ulBarra, body#grilla1 nav .ulBarra .ulCategorias, body#grilla1 nav {
    background-color: #0D0D0D; }
  body#grilla .ulBarra .ulCategorias .categorias, body#grilla .cat, body#grilla1 .ulBarra .ulCategorias .categorias, body#grilla1 .cat {
    color: white; }
  body#grilla #secCate, body#grilla .bodyPrin #secCate--2, #grilla1 .bodyPrin body#grilla #secCate--2, body#grilla .bodyPrin #secCate--21, #grilla1 .bodyPrin body#grilla #secCate--21, body#grilla .bodyPrin #secCate--22, #grilla1 .bodyPrin body#grilla #secCate--22, body#grilla .bodyPrin #secCate--23, #grilla1 .bodyPrin body#grilla #secCate--23, body#grilla .bodyPrin #secCate--3, #grilla1 .bodyPrin body#grilla #secCate--3, body#grilla .bodyPrin #secCate--31, #grilla1 .bodyPrin body#grilla #secCate--31, body#grilla .bodyPrin #secCate--32, #grilla1 .bodyPrin body#grilla #secCate--32, body#grilla .bodyPrin #secCate--33, #grilla1 .bodyPrin body#grilla #secCate--33, body#grilla1 #secCate, #grilla .bodyPrin body#grilla1 #secCate--2, body#grilla1 .bodyPrin #secCate--2, #grilla .bodyPrin body#grilla1 #secCate--21, body#grilla1 .bodyPrin #secCate--21, #grilla .bodyPrin body#grilla1 #secCate--22, body#grilla1 .bodyPrin #secCate--22, #grilla .bodyPrin body#grilla1 #secCate--23, body#grilla1 .bodyPrin #secCate--23, #grilla .bodyPrin body#grilla1 #secCate--3, body#grilla1 .bodyPrin #secCate--3, #grilla .bodyPrin body#grilla1 #secCate--31, body#grilla1 .bodyPrin #secCate--31, #grilla .bodyPrin body#grilla1 #secCate--32, body#grilla1 .bodyPrin #secCate--32, #grilla .bodyPrin body#grilla1 #secCate--33, body#grilla1 .bodyPrin #secCate--33 {
    background-color: #43736A;
    color: white; }
  body#grilla .divCate1__pCate, body#grilla footer, body#grilla h2, body#grilla .formularioForm__formulario, body#grilla p, body#grilla .mediosContacto__medios, body#grilla1 .divCate1__pCate, body#grilla1 footer, body#grilla1 h2, body#grilla1 .formularioForm__formulario, body#grilla1 p, body#grilla1 .mediosContacto__medios {
    color: white; }
  body#grilla .cat:hover, body#grilla1 .cat:hover {
    background-color: #79F2D0; }

.bg-light {
  background-color: #0D0D0D !important; }

.navbar-toggler {
  background-color: white; }

.offcanvas {
  background-color: #0D0D0D; }

h5, .lista__a {
  color: white; }

.navbar-light .navbar-nav .nav-link {
  color: #fffdfd !important; }

.btn-close {
  background-color: white; }

.dropdown-menu {
  background-color: #0D0D0D; }

.dropdown-item {
  color: white; }

.card-header, div.card-body {
  background-color: #0D0D0D; }

.dondeEncontrarnos__p--nombre, .dondeEncontrarnos__p--texto {
  color: white !important; }

.dondeEncontrarnos__li--horarios {
  color: white; }

.dondeEstamos {
  background-color: #43736A; }

.colorDirecc {
  color: blueviolet; }

.colorDes, .colorDes1 {
  color: white; }

.accordion-button, .accordion-item {
  background-color: #0D0D0D;
  color: white; }

.alert-warning {
  background-color: #0D0D0D;
  border-color: white; }

html {
  font-family: 'Open Sans', sans-serif; }

header h1 {
  color: white;
  text-transform: uppercase;
  font-style: bold;
  margin-top: 1rem;
  font-size: 6rem; }

h2 {
  text-transform: uppercase; }

.navBarh5 {
  font-size: 3rem; }

.nav-link {
  font-size: 1.3rem; }

footer {
  font-size: 1rem;
  text-transform: capitalize;
  word-spacing: 0.3rem; }

.quienesSomos {
  font-size: 1rem; }

.footer__mediosPago, .footer__envios {
  font-size: 0.9rem; }

p {
  font-size: 1.4rem; }

.formularioForm__formulario {
  list-style-type: none;
  word-spacing: 0.2rem; }

li {
  list-style: none; }

p {
  text-transform: capitalize; }

.dondeEncontrarnos__li--horarios {
  text-transform: capitalize; }

h3 {
  text-shadow: 1.3px 1.3px 2.6px #ff75f8;
  text-transform: uppercase;
  font-size: 3rem; }

.colorDes {
  text-decoration: line-through; }

.colorDes, .colorDes1 {
  text-shadow: 2px 2px 4px #000000;
  font-size: 2rem; }

.colorDirecc {
  font-size: 2.4rem; }

.dondeEncontrarnos__p--nombre, .dondeEncontrarnos__p--texto {
  color: white !important;
  text-shadow: 1.3px 1.3px 2.6px #000000;
  font-size: 1.8rem; }

.wpp__span {
  text-shadow: 1.3px 1.3px 2.6px #ff75f8;
  text-transform: uppercase; }

header .header__logo {
  width: 11rem;
  height: 11rem;
  border-radius: 11rem;
  margin: 1rem; }

.logo-s3 {
  width: 15rem;
  height: 15rem;
  border-radius: 1rem; }

.divCate1__imgCate {
  width: 10rem;
  height: 10rem;
  border-radius: 2rem; }

.footer__logo {
  width: 9rem;
  height: 9rem;
  border-radius: 3rem; }

.footer__img {
  width: 2rem;
  height: 2rem;
  float: right;
  margin-right: 2rem; }

.imgPagPrincipal {
  height: 40rem;
  border-radius: 1rem;
  border: solid black 0.1rem; }

.dondeEncontrarnos__mapa {
  width: 100%;
  height: 27rem; }

.btn.btn-secondary.dropdown-toggle {
  width: 12rem;
  height: 3rem;
  background-color: black; }

.wppFormulario {
  width: 10rem;
  height: 10rem; }

.cat--Cate {
  margin-left: -2rem; }

.divCate1--divCate2 {
  grid-area: b2; }

.divCate1--divCate3 {
  grid-area: b3; }

/* esto lo utilizare en un futuro para
poner todas las fotos y
descipciones del producto
y ya tener creado un div */
.divCate-1 {
  grid-area: b1; }

.divCate-2 {
  grid-area: b2; }

.divCate-3 {
  grid-area: b3; }

.divCate-4 {
  grid-area: b4; }

.divCate-5 {
  grid-area: b5; }

.divCate-6 {
  grid-area: b6; }

/* algo momentaneo */
footer {
  background-color: #0D0D0D; }

.info__Compra:hover, .info__wpp:hover, .info__envios:hover, .info__Segura:hover {
  transform: scale(1.03, 1.03); }

.dondeEncontrarnos:hover {
  transform: scale(1.06, 1.06); }

#secCate:hover, #grilla .bodyPrin #secCate--2:hover, #grilla1 .bodyPrin #secCate--2:hover, #grilla .bodyPrin #secCate--21:hover, #grilla1 .bodyPrin #secCate--21:hover, #grilla .bodyPrin #secCate--22:hover, #grilla1 .bodyPrin #secCate--22:hover, #grilla .bodyPrin #secCate--23:hover, #grilla1 .bodyPrin #secCate--23:hover, #grilla .bodyPrin #secCate--3:hover, #grilla1 .bodyPrin #secCate--3:hover, #grilla .bodyPrin #secCate--31:hover, #grilla1 .bodyPrin #secCate--31:hover, #grilla .bodyPrin #secCate--32:hover, #grilla1 .bodyPrin #secCate--32:hover, #grilla .bodyPrin #secCate--33:hover, #grilla1 .bodyPrin #secCate--33:hover, #secCate--2:hover, #secCate--21:hover, #secCate--22:hover, #secCate--23:hover, #secCate--3:hover, #secCate--31:hover, #secCate--32:hover, #secCate--33:hover {
  transform: scale(1.03, 1.03); }

#grilla, #grilla1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "body" "footer";
  /* barra de navegacion */
  /* div */
  /* img */
  /* seccion 3 */
  /* p */
  /* img */
  /* div de las categorias */
  /* section de cada producto */ }
  #grilla header, #grilla1 header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "logo h1";
    justify-items: stretch;
    align-items: stretch;
    grid-area: header;
    margin-top: -1rem; }
    #grilla header h1, #grilla1 header h1 {
      grid-area: h1; }
    #grilla header .header__logo, #grilla1 header .header__logo {
      grid-area: logo; }
  #grilla nav, #grilla1 nav {
    height: 4rem;
    grid-area: nav;
    margin-bottom: 1rem;
    /* li */
    /* ul de categorias */
    /* ul de toda la barra */
    /* a de categorias */ }
    #grilla nav .barraNavegacionC, #grilla nav .barraNavegacionI, #grilla nav .barraNavegacionQ, #grilla nav .barraNavegacionCa, #grilla nav .barraNavegacionD, #grilla1 nav .barraNavegacionC, #grilla1 nav .barraNavegacionI, #grilla1 nav .barraNavegacionQ, #grilla1 nav .barraNavegacionCa, #grilla1 nav .barraNavegacionD {
      line-height: 1.7;
      display: inline-block;
      padding: 1rem;
      position: relative;
      margin: 0rem;
      width: 90%;
      font-size: 1.3rem;
      text-align: left; }
    #grilla nav .ulCategorias, #grilla1 nav .ulCategorias {
      z-index: 1000000; }
    #grilla nav .ulBarra, #grilla1 nav .ulBarra {
      padding: 0rem;
      margin: 0rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
      width: 100%; }
    #grilla nav .ulBarra .ulCategorias, #grilla1 nav .ulBarra .ulCategorias {
      position: absolute;
      display: none; }
    #grilla nav .ulBarra .barraNavegacionC:hover .ulCategorias, #grilla1 nav .ulBarra .barraNavegacionC:hover .ulCategorias {
      display: block; }
    #grilla nav .cat, #grilla1 nav .cat {
      line-height: 1.7;
      text-decoration: none;
      list-style: none; }
  #grilla .navbar, #grilla1 .navbar {
    grid-area: nav; }
  #grilla .offcanvas-end, #grilla1 .offcanvas-end {
    width: 85%;
    height: 80%; }
  #grilla #imgPrecPrin, #grilla1 #imgPrecPrin {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "a1";
    gap: 1rem;
    justify-items: center;
    align-items: center;
    grid-area: body;
    border-radius: 3rem; }
  #grilla .w-100, #grilla1 .w-100 {
    width: auto !important; }
  #grilla .prodPagPrin1, #grilla .prodPagPrin2, #grilla .prodPagPrin3, #grilla .prodPagPrin4, #grilla .prodPagPrin5, #grilla .prodPagPrin6, #grilla .prodPagPrin7, #grilla .prodPagPrin8, #grilla1 .prodPagPrin1, #grilla1 .prodPagPrin2, #grilla1 .prodPagPrin3, #grilla1 .prodPagPrin4, #grilla1 .prodPagPrin5, #grilla1 .prodPagPrin6, #grilla1 .prodPagPrin7, #grilla1 .prodPagPrin8 {
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-area: a1; }
  #grilla .imgPagPrincipal, #grilla1 .imgPagPrincipal {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  #grilla footer, #grilla1 footer {
    grid-area: footer; }
  #grilla .fondo, #grilla1 .fondo {
    position: absolute;
    bottom: 0px;
    width: 100%; }
  #grilla .footer, #grilla1 .footer {
    display: grid;
    margin-top: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-areas: "logo none lista ";
    align-items: center; }
  #grilla .footer__info, #grilla1 .footer__info {
    grid-area: logo; }
  #grilla .footer__lista, #grilla1 .footer__lista {
    grid-area: lista; }
    #grilla .footer__lista .lista__li, #grilla .footer__lista .lista__a, #grilla1 .footer__lista .lista__li, #grilla1 .footer__lista .lista__a {
      text-decoration: none;
      list-style: square; }
    #grilla .footer__lista .linea, #grilla1 .footer__lista .linea {
      margin: 0rem;
      width: auto; }
  #grilla .form, #grilla1 .form {
    grid-area: body; }
  #grilla form, #grilla1 form {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: "h2 " "formulario";
    margin: 2rem;
    margin-bottom: 0rem;
    align-items: center; }
  #grilla .formulario, #grilla1 .formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "form wpp"; }
  #grilla .formulario__hoja, #grilla1 .formulario__hoja {
    grid-area: form;
    margin-bottom: 1rem; }
  #grilla .wpp, #grilla1 .wpp {
    grid-area: wpp;
    margin-top: 3rem;
    display: grid;
    grid-template-areas: "logowpp alerta"; }
  #grilla .wppFormulario, #grilla1 .wppFormulario {
    grid-area: logowpp; }
  #grilla .form-control__nombre, #grilla .form-control, #grilla .form-control__apellido, #grilla .form-select__cliente, #grilla1 .form-control__nombre, #grilla1 .form-control, #grilla1 .form-control__apellido, #grilla1 .form-select__cliente {
    width: 70%; }
  #grilla .botones, #grilla1 .botones {
    display: grid;
    grid-template-areas: "enviar cerrar";
    width: 70%; }
    #grilla .botones .enviar, #grilla1 .botones .enviar {
      grid-area: enviar;
      width: 70%; }
    #grilla .botones .cerrar, #grilla1 .botones .cerrar {
      grid-area: cerrar;
      width: 70%; }
  #grilla .alert-warning, #grilla1 .alert-warning {
    width: 95%;
    height: 25%;
    margin-left: 2rem;
    grid-area: alerta; }
  #grilla .col, #grilla1 .col {
    flex: auto; }
  #grilla h2, #grilla1 h2 {
    margin-left: 1.2rem;
    grid-area: h2; }
  #grilla input, #grilla select, #grilla option, #grilla1 input, #grilla1 select, #grilla1 option {
    border: 1rem; }
  #grilla #quienesSomosDiv, #grilla1 #quienesSomosDiv {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img p" "info info";
    gap: 1rem 1rem;
    margin-bottom: 1rem;
    grid-area: body;
    justify-items: stretch;
    align-items: stretch; }
  #grilla .quienesSomos, #grilla1 .quienesSomos {
    word-spacing: 0.7rem;
    grid-area: p;
    justify-self: stretch;
    align-self: stretch;
    margin-right: 2rem; }
  #grilla .info, #grilla1 .info {
    display: grid;
    grid-area: info;
    margin-left: 1rem;
    grid-template-areas: "compra wpp envios segura"; }
    #grilla .info .info__Compras, #grilla1 .info .info__Compras {
      grid-area: compra; }
    #grilla .info .info__wpp, #grilla1 .info .info__wpp {
      grid-area: wpp; }
    #grilla .info .info__envios, #grilla1 .info .info__envios {
      grid-area: envios; }
    #grilla .info .info__Segura, #grilla1 .info .info__Segura {
      grid-area: segura; }
  #grilla .logo-s3, #grilla1 .logo-s3 {
    grid-area: img;
    margin: 1rem; }
  #grilla .bodyCate, #grilla1 .bodyCate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "b1 b2 b3" "b4 b5 b6";
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-area: body;
    margin: 1rem; }
  #grilla #secCate, #grilla .bodyPrin #secCate--2, #grilla1 .bodyPrin #grilla #secCate--2, #grilla .bodyPrin #secCate--21, #grilla1 .bodyPrin #grilla #secCate--21, #grilla .bodyPrin #secCate--22, #grilla1 .bodyPrin #grilla #secCate--22, #grilla .bodyPrin #secCate--23, #grilla1 .bodyPrin #grilla #secCate--23, #grilla .bodyPrin #secCate--3, #grilla1 .bodyPrin #grilla #secCate--3, #grilla .bodyPrin #secCate--31, #grilla1 .bodyPrin #grilla #secCate--31, #grilla .bodyPrin #secCate--32, #grilla1 .bodyPrin #grilla #secCate--32, #grilla .bodyPrin #secCate--33, #grilla1 .bodyPrin #grilla #secCate--33, #grilla1 #secCate, #grilla .bodyPrin #grilla1 #secCate--2, #grilla1 .bodyPrin #secCate--2, #grilla .bodyPrin #grilla1 #secCate--21, #grilla1 .bodyPrin #secCate--21, #grilla .bodyPrin #grilla1 #secCate--22, #grilla1 .bodyPrin #secCate--22, #grilla .bodyPrin #grilla1 #secCate--23, #grilla1 .bodyPrin #secCate--23, #grilla .bodyPrin #grilla1 #secCate--3, #grilla1 .bodyPrin #secCate--3, #grilla .bodyPrin #grilla1 #secCate--31, #grilla1 .bodyPrin #secCate--31, #grilla .bodyPrin #grilla1 #secCate--32, #grilla1 .bodyPrin #secCate--32, #grilla .bodyPrin #grilla1 #secCate--33, #grilla1 .bodyPrin #secCate--33 {
    justify-items: stretch;
    align-items: stretch;
    overflow: auto;
    border-radius: 1rem;
    margin-bottom: 1rem; }
  #grilla .divCate1, #grilla .divCate1--divCate2, #grilla .divCate1--divCate3, #grilla .divCate1--divCate4, #grilla .divCate1--divCate5, #grilla .divCate1--divCate6, #grilla1 .divCate1, #grilla1 .divCate1--divCate2, #grilla1 .divCate1--divCate3, #grilla1 .divCate1--divCate4, #grilla1 .divCate1--divCate5, #grilla1 .divCate1--divCate6 {
    grid-area: b1; }
  #grilla .divCate1, #grilla .divCate1--divCate2, #grilla .divCate1--divCate3, #grilla .divCate1--divCate4, #grilla .divCate1--divCate5, #grilla .divCate1--divCate6, #grilla1 .divCate1, #grilla1 .divCate1--divCate2, #grilla1 .divCate1--divCate3, #grilla1 .divCate1--divCate4, #grilla1 .divCate1--divCate5, #grilla1 .divCate1--divCate6 {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-areas: "img nom" "des des";
    margin: 1rem; }
  #grilla .divCate1__pCate, #grilla1 .divCate1__pCate {
    grid-area: nom;
    align-self: center; }
  #grilla .divCate1__imgCate, #grilla1 .divCate1__imgCate {
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-area: img; }
  #grilla .descripcion, #grilla1 .descripcion {
    text-transform: capitalize;
    grid-area: des; }
  #grilla .bodyPrin, #grilla1 .bodyPrin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-areas: "im1 im2 lp lp2" "im3 im4 lp1 lp3"; }
    #grilla .bodyPrin #secCate--2, #grilla1 .bodyPrin #secCate--2 {
      grid-area: im1; }
    #grilla .bodyPrin #secCate--21, #grilla1 .bodyPrin #secCate--21 {
      grid-area: im2; }
    #grilla .bodyPrin #secCate--22, #grilla1 .bodyPrin #secCate--22 {
      grid-area: im3; }
    #grilla .bodyPrin #secCate--23, #grilla1 .bodyPrin #secCate--23 {
      grid-area: im4; }
    #grilla .bodyPrin #secCate--3, #grilla1 .bodyPrin #secCate--3 {
      grid-area: lp; }
    #grilla .bodyPrin #secCate--31, #grilla1 .bodyPrin #secCate--31 {
      grid-area: lp1; }
    #grilla .bodyPrin #secCate--32, #grilla1 .bodyPrin #secCate--32 {
      grid-area: lp2; }
    #grilla .bodyPrin #secCate--33, #grilla1 .bodyPrin #secCate--33 {
      grid-area: lp3; }
  #grilla .aI1, #grilla1 .aI1 {
    margin-top: 1rem; }
  #grilla .navbar.navbar-light.bg-light.fixed-top, #grilla1 .navbar.navbar-light.bg-light.fixed-top {
    margin-bottom: 0rem; }
  #grilla .dondeEstamos, #grilla1 .dondeEstamos {
    grid-area: body; }
    #grilla .dondeEstamos .dondeEncontrarnos, #grilla1 .dondeEstamos .dondeEncontrarnos {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      grid-template-areas: "info info" "mapa horarios";
      margin: 1rem;
      margin-left: 7rem;
      margin-bottom: 15rem; }
      #grilla .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p {
        grid-area: info;
        display: grid;
        grid-template-areas: "texto"; }
        #grilla .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p .dondeEncontrarnos__p--texto, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p .dondeEncontrarnos__p--texto {
          grid-area: texto; }
      #grilla .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul {
        grid-area: horarios; }
        #grilla .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul .dondeEncontrarnos__li--horarios, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul .dondeEncontrarnos__li--horarios {
          margin: 1rem; }
      #grilla .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__mapa, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__mapa {
        grid-area: mapa; }

/* comienza responsive */
@media only screen and (max-width: 12000px) {
  .navbar {
    display: none; } }

/* responsive para medidas maximas 1440px */
@media only screen and (max-width: 1440px) {
  #grilla {
    grid-template-columns: auto;
    grid-template-areas: "nav" "header" "body  " "footer "; }
    #grilla nav {
      margin-bottom: 0rem;
      height: 100%; }
    #grilla .bodyPrin {
      grid-template-areas: "im1 im2 lp" "im3 im4 lp1" "lp2 lp3 none"; }
  .header {
    grid-template-columns: 1fr 3fr; }
    .header .header__logo {
      width: 5.4rem;
      height: 5.4rem;
      margin-top: 2rem; }
  #grilla1 .divCate1, #grilla1 .divCate1--divCate2, #grilla1 .divCate1--divCate3, #grilla1 .divCate1--divCate4, #grilla1 .divCate1--divCate5, #grilla1 .divCate1--divCate6, #grilla1 .divCate1--divCate2, #grilla1 .divCate1--divCate3 {
    grid-template-areas: "nom" "img" "des"; }
  .descripcion {
    margin-bottom: 0.4rem;
    margin-left: 0.3rem; }
  .quienesSomos {
    margin-left: 0rem;
    margin-right: 0rem; }
  .logo-s3 {
    margin-left: 0rem;
    width: 12rem;
    height: 12rem; } }

@media only screen and (max-width: 1024px) {
  #grilla .bodyPrin {
    grid-template-areas: "im1 im2" "im3 im4" "lp lp1" "lp2 lp3"; }
  #grilla1 .form {
    margin-top: 2rem; }
  #grilla1 .footer__logo {
    width: 6rem;
    height: 6rem; }
  #grilla1 #quienesSomosDiv {
    margin-top: 2rem; }
  #grilla1 .dondeEstamos {
    margin-top: 2rem;
    margin-bottom: 1rem; }
  #grilla1 .bodyCate {
    margin-top: 2rem; }
  #grilla1 .alert-warning {
    height: 35%; } }

/* responsive para medidas maximas 768px */
@media only screen and (max-width: 768px) {
  #grilla {
    grid-template-columns: auto auto;
    grid-template-areas: "nav header" "body body " "footer footer"; }
    #grilla .header {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "logo" "h1"; }
      #grilla .header .header__logo {
        width: 3rem;
        height: 3rem;
        margin: 1rem  0rem 0rem  1rem; }
      #grilla .header h1 {
        font-size: 1.3rem;
        margin: 0rem;
        margin-bottom: 1.1rem; }
    #grilla nav .cat {
      font-size: 1.1rem; }
    #grilla .imgPagPrincipal {
      height: 35rem; }
      #grilla .imgPagPrincipal .w-100 {
        width: 35rem !important; }
    #grilla .fondo {
      position: auto;
      bottom: auto;
      width: 100%; }
    #grilla .bodyPrin {
      grid-template-areas: "im1 im2" "im3 im4" "lp lp1" "lp2 lp3"; }
  #grilla1 {
    grid-template-areas: "nav" "body" "footer"; }
    #grilla1 nav {
      grid-row: 1/2;
      grid-column: 1/7;
      margin-bottom: 3rem; }
    #grilla1 .bodyCate {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "b1 b2" "b3 b4" "b5 b6";
      margin-top: 3rem; }
      #grilla1 .bodyCate .divCate1, #grilla1 .bodyCate .divCate1--divCate2, #grilla1 .bodyCate .divCate1--divCate3, #grilla1 .bodyCate .divCate1--divCate4, #grilla1 .bodyCate .divCate1--divCate5, #grilla1 .bodyCate .divCate1--divCate6, #grilla1 .bodyCate .divCate1--divCate2, #grilla1 .bodyCate .divCate1--divCate3 {
        grid-template-areas: "nom" "img" "des"; }
      #grilla1 .bodyCate .divCate1__pCate {
        font-size: 1.5rem; }
      #grilla1 .bodyCate .divCate1__imgCate {
        width: 7rem;
        height: 7rem;
        margin-top: 0.7rem;
        margin-bottom: 0.7rem; }
      #grilla1 .bodyCate .descripcion {
        font-size: 1rem;
        margin-bottom: 0.4rem;
        margin-left: -1rem; }
    #grilla1 #quienesSomosDiv {
      grid-template-columns: auto;
      grid-template-areas: "img" "p" "info";
      gap: 0.8rem; }
      #grilla1 #quienesSomosDiv .info {
        grid-template-areas: "compra wpp" "envios segura"; }
    #grilla1 .fondo {
      position: relative;
      bottom: 0px;
      width: 100%; }
    #grilla1 .dondeEstamos .dondeEncontrarnos {
      margin-left: 3rem; }
    #grilla1 .wppFormulario {
      width: 7rem;
      height: 7rem; }
    #grilla1 .form-control__nombre, #grilla1 .form-control, #grilla1 .form-control__apellido, #grilla1 .form-select__cliente {
      width: 60%; }
    #grilla1 .botones {
      width: 60%; }
    #grilla1 .form {
      margin-top: 1rem;
      margin-bottom: 1rem; }
    #grilla1 .alert-warning {
      height: 40%; }
    #grilla1 #quienesSomosDiv {
      margin-top: 1rem; }
  .precioPrincipal {
    font-size: 1.5rem; }
  .quienesSomos {
    font-size: 1rem;
    margin: 1rem; }
  .logo-s3 {
    width: 8rem;
    height: 8rem;
    margin: 1rem; }
  .form {
    grid-row: 2/5;
    grid-column: 1/7; } }

@media only screen and (max-width: 530px) {
  #grilla {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "nav header " "body body " "footer footer"; }
    #grilla .header {
      grid-column: 2/5;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "logo h1"; }
      #grilla .header .header__logo {
        width: 4rem;
        height: 4rem;
        margin: 1rem; }
      #grilla .header h1 {
        font-size: 3rem;
        margin: 1rem; }
    #grilla nav .navbar {
      display: flex;
      height: auto; }
    #grilla #imgPrecPrin {
      grid-column: 2/5; }
    #grilla .imgPagPrincipal {
      height: 20rem; }
      #grilla .imgPagPrincipal .w-100 {
        width: 20rem !important; }
    #grilla footer {
      grid-column: 1/5; }
    #grilla .footer {
      grid-template-columns: 1fr 1fr; }
  #grilla1 nav .cat {
    font-size: 1rem; }
  #grilla1 .formularioForm, #grilla1 .mediosContacto__medios {
    margin-left: -1rem;
    margin-right: 1rem; }
  #grilla1 .footer {
    grid-template-columns: 1fr 1fr; } }

@media only screen and (max-width: 480px) {
  #grilla {
    grid-template-rows: 2.5% auto auto auto;
    grid-template-areas: "nav" "header" "body" "footer"; }
    #grilla .header {
      grid-column: 1/5;
      grid-row: 2/3;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      grid-template-areas: "logo h1";
      margin-top: -5rem; }
      #grilla .header h1 {
        font-size: 2.5rem;
        margin: 0rem;
        margin-top: 1rem; }
    #grilla nav {
      height: 0rem; }
      #grilla nav .ulBarra {
        display: none; }
    #grilla #imgPrecPrin {
      grid-column: 1/5;
      margin-top: 5rem; }
    #grilla .imgPagPrincipal {
      height: 20rem;
      width: 18rem !important; }
    #grilla .footer .card-header, #grilla .footer .card-title, #grilla .footer .card-text {
      font-size: 0.9rem; }
    #grilla .footer .footer__logo {
      width: 6rem;
      height: 6rem; }
    #grilla .footer__img {
      width: 2rem;
      height: 2rem;
      float: auto;
      margin-right: 1rem; }
    #grilla .navbar {
      display: flex; }
    #grilla .bodyPrin {
      grid-template-columns: 1fr;
      grid-template-areas: "im1" "im2" "im3" "im4" "lp" "lp1" "lp2" "lp3"; }
    #grilla .colorDes, #grilla .colorDes1 {
      font-size: 1.4rem; }
    #grilla #secCate:hover, #grilla .bodyPrin #secCate--2:hover, #grilla1 .bodyPrin #grilla #secCate--2:hover, #grilla .bodyPrin #secCate--21:hover, #grilla1 .bodyPrin #grilla #secCate--21:hover, #grilla .bodyPrin #secCate--22:hover, #grilla1 .bodyPrin #grilla #secCate--22:hover, #grilla .bodyPrin #secCate--23:hover, #grilla1 .bodyPrin #grilla #secCate--23:hover, #grilla .bodyPrin #secCate--3:hover, #grilla1 .bodyPrin #grilla #secCate--3:hover, #grilla .bodyPrin #secCate--31:hover, #grilla1 .bodyPrin #grilla #secCate--31:hover, #grilla .bodyPrin #secCate--32:hover, #grilla1 .bodyPrin #grilla #secCate--32:hover, #grilla .bodyPrin #secCate--33:hover, #grilla1 .bodyPrin #grilla #secCate--33:hover, #grilla #secCate--2:hover, #grilla #secCate--21:hover, #grilla #secCate--22:hover, #grilla #secCate--23:hover, #grilla #secCate--3:hover, #grilla #secCate--31:hover, #grilla #secCate--32:hover, #grilla #secCate--33:hover {
      transform: none; }
    #grilla .divCate1__imgCate {
      width: 8rem;
      height: 8rem; }
  #grilla1 nav {
    margin-bottom: 1rem; }
    #grilla1 nav .ulBarra {
      display: none; }
  #grilla1 .navbar {
    display: flex; }
  #grilla1 .bodyCate {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "b1" "b2" "b3" "b4" "b5"  "b6";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-area: body;
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem; }
  #grilla1 footer {
    margin-top: 3rem; }
  #grilla1 .footer {
    grid-template-columns: 1fr 4fr; }
    #grilla1 .footer .footer__logo {
      width: 6rem;
      height: 6rem; }
    #grilla1 .footer .card-header, #grilla1 .footer .card-title, #grilla1 .footer .card-text {
      font-size: 0.9rem; }
  #grilla1 #quienesSomosDiv .info {
    grid-template-areas: "compra"  "wpp" "envios" "segura"; }
  #grilla1 .form-control__nombre, #grilla1 .form-control, #grilla1 .form-control__apellido, #grilla1 .form-select__cliente {
    width: 80%; }
  #grilla1 .botones {
    width: 80%; }
    #grilla1 .botones .enviar {
      grid-area: enviar;
      width: 80%; }
    #grilla1 .botones .cerrar {
      grid-area: cerrar;
      width: 80%; }
  #grilla1 .formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "form" "wpp";
    margin-bottom: 2rem; }
  #grilla1 .wpp {
    grid-area: wpp;
    margin-top: 1rem;
    grid-template-areas: "logowpp"  "alerta"; }
  #grilla1 .wppFormulario {
    grid-area: logowpp;
    margin-bottom: 2rem; }
  #grilla1 .alert-warning {
    width: 100%;
    height: 83%;
    margin-left: 0rem; }
  #grilla1 .logo-s3 {
    display: none; }
  #grilla1 .dondeEstamos .dondeEncontrarnos {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "mapa" "horarios"; }
    #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul {
      margin-left: -3rem !important; }
      #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul .btn.btn-secondary.dropdown-toggle {
        width: 7rem;
        height: 2rem; }
      #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__ul ul.dropdown-menu.show .dondeEncontrarnos__li--horarios {
        font-size: 0.8rem; }
    #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p .dondeEncontrarnos__p--texto, #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__p .colorDirecc {
      font-size: 1.6rem; }
    #grilla1 .dondeEstamos .dondeEncontrarnos .dondeEncontrarnos__mapa {
      width: 15rem;
      height: 15rem; } }
